97140000000000002	2	97140000000000001	Please introduce yourself to the class!	<p>Please introduce yourself to the class!</p>	\N	\N	\N	5.0	points	discussion_topic	published	2016-10-13 17:57:58.829317	2016-10-13 17:57:59.235828	0	\N	false	false	false	\N	\N	\N	\N	\N	false	97140000000000001
97140000000000003	3	97140000000000001	Quiz - Week 2	<p>This is your quiz for week 2</p>	\N	\N	\N	0.0	points	online_quiz	deleted	2016-10-13 17:59:06.418566	2016-10-13 18:01:35.622069	0	\N	false	false	false	\N	\N	\N	\N	\N	false	97140000000000001
97140000000000001	1	97140000000000001	Homework - week 1	<p><a href="http://hoodamath.com//games/briker2.php" target="_blank">Briker 2</a></p>	\N	\N	\N	10.0	points	none	deleted	2016-10-13 17:57:03.74227	2016-11-14 19:12:04.18727	0	\N	false	false	false	\N	\N	\N	false	false	false	97140000000000001
97140000000000015	15	97140000000000001	test		\N	\N	\N	0.0	points	none	unpublished	2016-11-15 22:04:22.992189	2016-11-15 22:04:22.992189	0	\N	false	false	false	\N	\N	\N	false	false	false	97140000000000001
97140000000000013	13	97140000000000003	Assignment1	<p><a id="" class="" title="Assignment List" href="/courses/3/assignments" target="">Assignment List</a></p>	\N	\N	\N	10.0	points	external_tool	published	2016-10-24 21:44:29.835111	2016-10-25 17:13:45.129331	0	\N	false	false	false	\N	\N	\N	false	false	false	97140000000000003
97140000000000014	14	97140000000000003	Chemistry And Energy (Advanced Quiz)	<p>Please select the best answer(s).</p>	2016-10-28 06:59:59.999999	2016-10-25 07:00:00	2016-10-28 06:59:59.999999	6.0	points	online_quiz	published	2016-10-25 23:19:26.676743	2016-10-25 23:22:13.757698	0	2016-10-28 06:59:59.999999	false	false	false	true	2016-10-27	\N	\N	\N	false	97140000000000003
97140000000000008	8	97140000000000002	Bacteria Quiz	<p class="question_text">This quiz will test your knowledge of different types of bacteria, their disease, their transmission, AND the associated symptoms.</p>\n<p><a href="https://confluence.unicon.net/confluence/download/attachments/33950642/TechEval_Vendor_Comparison_Recommendation_Template.docx?version=1&amp;modificationDate=1465319613201&amp;api=v2"><span style="color: #000000;"><span style="font-size: medium;"> </span></span></a></p>	2016-10-22 06:59:59	2016-10-20 07:00:00	2016-10-23 06:59:59	5.0	points	online_quiz	published	2016-10-20 20:15:28.243036	2016-10-20 20:18:33.123427	0	2016-10-22 06:59:59	false	false	false	true	2016-10-21	\N	\N	\N	false	97140000000000002
97140000000000009	9	97140000000000002	Unnamed Quiz	\N	\N	\N	\N	\N	points	online_quiz	deleted	2016-10-20 20:21:31.513188	2016-10-20 20:21:31.868062	0	\N	false	false	false	\N	\N	\N	\N	\N	false	97140000000000002
97140000000000005	5	97140000000000002	Unnamed Quiz	\N	\N	\N	\N	\N	points	online_quiz	deleted	2016-10-19 21:50:33.87516	2016-10-19 21:50:34.268311	0	\N	false	false	false	\N	\N	\N	\N	\N	false	97140000000000002
97140000000000006	6	97140000000000002	Week 1 Summary Quiz	<p>Please take this quiz by end of day on Oct 20.</p>	2016-10-21 06:59:00	\N	\N	5.0	points	online_quiz	published	2016-10-19 21:59:41.494843	2016-10-19 22:03:22.833917	0	2016-10-21 06:59:00	false	false	false	true	2016-10-20	\N	\N	\N	false	97140000000000002
97140000000000012	12	97140000000000002	Viruses		2016-10-31 06:59:59	2016-10-24 07:00:00	2016-10-31 06:59:59	1.0	points	online_quiz	published	2016-10-20 20:50:20.454948	2016-10-20 20:51:11.99963	0	2016-10-31 06:59:59	false	false	false	true	2016-10-30	\N	\N	\N	false	97140000000000002
97140000000000010	10	97140000000000002	TOPIC 1	<p>Most microbes on our planet are not harmful towards either plant or animal life. Indeed, many microbes have proven useful to man over the years including yeasts, with which bread, wine and beer are made and Lactobacilli, which are used in cheese production.</p>\r\n<p>Select a microbial species or family OTHER THAN THOSE LISTED ABOVE which man has used to either improve his environment or way of life. Explain how these benefits were originally discovered, the process for which they are used, where in the environment they can be found and why this species/family is important.</p>	2016-10-24 06:59:00	2016-10-20 07:00:00	2016-10-24 06:59:00	20.0	points	online_text_entry,online_upload	published	2016-10-20 20:41:06.235622	2016-10-24 16:51:20.515108	0	2016-10-24 06:59:00	false	false	false	true	2016-10-23	\N	false	false	false	97140000000000002
97140000000000011	11	97140000000000002	TOPIC2	<p><span>Describe the ways in which transgenic microbes can be created, giving examples and uses of at least THREE microbes, explain how their creation is regulated and discuss the benefits and drawbacks the use of these microbes might have on our environment.</span></p>	2016-10-27 06:59:59	2016-10-20 07:00:00	2016-10-27 06:59:59	50.0	points	online_text_entry	published	2016-10-20 20:42:04.874821	2016-10-24 16:53:03.886797	0	2016-10-27 06:59:59	false	false	false	true	2016-10-26	\N	false	false	false	97140000000000002
97140000000000007	7	97140000000000002	Read Chapters 1-4 & Summarize	<p>Read chapters 1-4 and prepare a written summary for classroom presentation on 10/21. Summary should capture 3 highlights and be 12-15 minutes in duration.</p>	2016-10-26 06:59:59	2016-10-19 07:00:00	2016-10-27 06:59:59	5.0	pass_fail	on_paper	published	2016-10-19 22:46:27.260524	2016-10-26 06:59:59.11988	1	2016-10-26 06:59:59	true	true	true	true	2016-10-25	\N	false	false	false	97140000000000002
97140000000000004	4	97140000000000002	Terrigenesis process	<p><span>Select the correct answer</span></p>	\N	\N	\N	1.0	points	online_quiz	published	2016-10-19 21:46:30.525935	2016-10-20 20:09:35.297882	0	\N	false	false	false	\N	\N	\N	\N	\N	false	97140000000000002
